<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Borrower List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    td:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    td:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  </style>
</head>

<body>
<div>
  <h1>Borrowers</h1>
  <table>
    <tr>
      <th>Borrower Id</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone Number</th>
      <th>Address</th>
    </tr>
    <tbody>
    <tr>
      <td>1111</td>
      <td>Ali</td>
      <td>aks@gmail.com</td>
      <td>01123234598</td>
      <td>USA</td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>
